#Para definir el nombre de la aplicacion

spring.application.name=Tienda

#para definir el puerto en que escucha la aplicacion
server.port = 80

#definir formato de fecha y hora en el loggin
loggin.pattern,dateformat=hh:mm


spring.main.banner-mode=false

#el desarrollo el cache del servidor debe estar en false en produccion debe estar true
spring.thymeleaf.cache=false