#Para definir el nombre de la aplicacion

spring.application.name=Tienda

#para definir el puerto en que escucha la aplicacion
server.port = 80

#definir formato de fecha y hora en el loggin
loggin.pattern,dateformat=hh:mm


spring.main.banner-mode=false

#el desarrollo el cache del servidor debe estar en false en produccion debe estar true
spring.thymeleaf.cache=false


#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

